CONFIG_GPIO=y

CONFIG_LIBCSP=y
CONFIG_LIBCSP_HAVE_STDIO=y

CONFIG_PICOLIBC=y # missing <endian.h> for libcsp

CONFIG_DMA=y
CONFIG_DMA_STM32=y
CONFIG_UART_STM32=y
CONFIG_UART_ASYNC_API=y

CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
