CONFIG_GPIO=y

CONFIG_LIBCSP=y
CONFIG_LIBCSP_HAVE_STDIO=y

CONFIG_PICOLIBC=y # missing <endian.h> for libcsp

CONFIG_DMA=y
CONFIG_DMA_STM32=y
CONFIG_UART_STM32=y
CONFIG_UART_ASYNC_API=y

CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_I2C_STM32_INTERRUPT=y
CONFIG_I2C_TARGET=y
CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PRINTK=y

# CONFIG_DEBUG=y
